info face="Retro Gaming" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="messageFont.png"
chars count=97
char id=0       x=0    y=0    width=15   height=44   xoffset=4    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=144  y=70   width=9    height=26   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=330  y=96   width=18   height=12   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=35      x=363  y=70   width=33   height=26   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=36      x=15   y=0    width=24   height=38   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=37      x=339  y=70   width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=38      x=396  y=70   width=27   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=39      x=363  y=96   width=9    height=12   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=40      x=177  y=70   width=15   height=26   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=41      x=192  y=70   width=15   height=26   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=42      x=479  y=70   width=27   height=18   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=43      x=309  y=96   width=21   height=17   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=44      x=435  y=96   width=11   height=11   xoffset=-1   yoffset=25   xadvance=10   page=0    chnl=0 
char id=45      x=455  y=96   width=15   height=6    xoffset=1    yoffset=17   xadvance=16   page=0    chnl=0 
char id=46      x=446  y=96   width=9    height=8    xoffset=1    yoffset=25   xadvance=10   page=0    chnl=0 
char id=47      x=267  y=70   width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=48      x=120  y=70   width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=49      x=423  y=44   width=15   height=26   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=50      x=438  y=44   width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=51      x=462  y=44   width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=52      x=486  y=44   width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=53      x=0    y=70   width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=54      x=24   y=70   width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=55      x=48   y=70   width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=56      x=72   y=70   width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=57      x=96   y=70   width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=58      x=470  y=70   width=9    height=20   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=423  y=70   width=11   height=23   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=60      x=434  y=70   width=18   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=61      x=396  y=96   width=18   height=12   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=62      x=452  y=70   width=18   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=63      x=153  y=70   width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=64      x=291  y=70   width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=65      x=66   y=0    width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=66      x=90   y=0    width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=67      x=114  y=0    width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=68      x=138  y=0    width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=69      x=162  y=0    width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=70      x=186  y=0    width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=71      x=210  y=0    width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=72      x=234  y=0    width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=73      x=258  y=0    width=21   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=74      x=279  y=0    width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=75      x=303  y=0    width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=76      x=327  y=0    width=21   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=77      x=348  y=0    width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=78      x=372  y=0    width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=79      x=396  y=0    width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=80      x=420  y=0    width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=81      x=444  y=0    width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=82      x=468  y=0    width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=83      x=0    y=44   width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=84      x=24   y=44   width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=85      x=48   y=44   width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=86      x=72   y=44   width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=87      x=96   y=44   width=27   height=26   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=88      x=123  y=44   width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=89      x=147  y=44   width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=90      x=171  y=44   width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=91      x=207  y=70   width=15   height=26   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=92      x=315  y=70   width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=93      x=222  y=70   width=15   height=26   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=94      x=372  y=96   width=24   height=12   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=95      x=470  y=96   width=18   height=5    xoffset=1    yoffset=28   xadvance=19   page=0    chnl=0 
char id=96      x=348  y=96   width=15   height=12   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=97      x=0    y=96   width=24   height=17   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=98      x=195  y=44   width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=99      x=24   y=96   width=24   height=17   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=100     x=219  y=44   width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=101     x=48   y=96   width=24   height=17   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=102     x=492  y=0    width=18   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=103     x=243  y=44   width=24   height=26   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=104     x=267  y=44   width=24   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=105     x=291  y=44   width=9    height=26   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=106     x=48   y=0    width=18   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=107     x=300  y=44   width=21   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=108     x=321  y=44   width=12   height=26   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=109     x=72   y=96   width=24   height=17   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=110     x=96   y=96   width=24   height=17   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=111     x=120  y=96   width=24   height=17   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=112     x=333  y=44   width=24   height=26   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=113     x=357  y=44   width=24   height=26   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=114     x=144  y=96   width=21   height=17   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=115     x=165  y=96   width=24   height=17   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=116     x=381  y=44   width=18   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=117     x=189  y=96   width=24   height=17   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=118     x=213  y=96   width=24   height=17   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=119     x=237  y=96   width=24   height=17   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=120     x=261  y=96   width=24   height=17   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=121     x=399  y=44   width=24   height=26   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=122     x=285  y=96   width=24   height=17   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=123     x=237  y=70   width=15   height=26   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=124     x=39   y=0    width=9    height=32   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=125     x=252  y=70   width=15   height=26   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=126     x=414  y=96   width=21   height=12   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
kernings count=0
